<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  - PAI -> POM MODULES
	  -->
	<parent>
		<groupId>com.balestech.suite.api</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
	  - ARTIFACT ID DEFINITIONS
	  -->
	<groupId>com.balestech.api.microservice</groupId>
	<artifactId>indicators</artifactId>
	<packaging>jar</packaging>
	<name>Balestech :: Financial System :: APIs :: Microservice :: Indicators</name>

	<!--
     - PROPERTIES
     -->
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<dependencies>
		<!--
		  - MANIPULA PDF
		 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>

	</dependencies>

</project>

