<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  - PAI -> SPRING FRAMEWORK
	  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--
	  - ARTIFACT ID DEFINITIONS
	  -->
	<groupId>com.balestech.suite</groupId>
	<artifactId>balestech-suite</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Balestech :: Financial System :: APIs :: ROOT</name>
	<description>Balestech :: Financial System :: APIs :: ROOT</description>
	<packaging>pom</packaging>

	<!--
     - PROPERTIES
     -->
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>

	<!--
     - MODULES
     -->
	<modules>
		<module>balestech-backend</module>
	</modules>

</project>