# balestech_suite

./: .gitignore  Dockerfile  README.md  docker-compose.yml
modules/: docker-compose.yml  pom.xml
modules/balestech-backend/: pom.xml
modules/balestech-backend/Indicators/: pom.xml
modules/balestech-backend/Indicators/src/main/java/com/balestech/Indicators/: ConcatPDF.java  FinancialIndicatorsApplication.java  IndicatorsApplication.java  Teste.java
modules/balestech-backend/Indicators/src/main/java/com/balestech/Indicators/model/: Ibov.java
modules/balestech-backend/Indicators/src/test/java/com/balestech/Indicators/: FinancialIndicatorsApplicationTests.java  IndicatorsApplicationTests.java
modules/balestech-backend/b3/: filebeat.yml  pom.xml
modules/balestech-backend/b3-kafka/: pom.xml
modules/balestech-backend/b3-kafka/consumer/: pom.xml
modules/balestech-backend/b3-kafka/consumer/src/main/java/com/balestech/kconsumer/: KafkaConsumerApplication.java
modules/balestech-backend/b3-kafka/consumer/src/main/resources/: application.yml  logback-spring.xml
modules/balestech-backend/b3-kafka/producer/: Dockerfile  pom.xml  wait-for-kafka.sh
modules/balestech-backend/b3-kafka/producer/src/main/java/com/balestech/kproducer/: KafkaProducerApplication.java
modules/balestech-backend/b3-kafka/producer/src/main/resources/: application.yml  logback-spring.xml
modules/balestech-backend/b3-kafka/producer/src/test/java/com/balestech/b3scrap/: B3ApplicationTests.java
modules/balestech-backend/b3-scrap/: Dockerfile  Projetos  pom.xml  startup.sh
modules/balestech-backend/b3-scrap/src/main/java/com/balestech/b3scrap/: B3Application.java
modules/balestech-backend/b3-scrap/src/main/java/com/balestech/b3scrap/config/: BalestechChromeDriverConfig.java
modules/balestech-backend/b3-scrap/src/main/java/com/balestech/b3scrap/controller/: WebScraperAcoesActivate.java  WebScraperController.java
modules/balestech-backend/b3-scrap/src/main/java/com/balestech/b3scrap/service/: SiteScraper.java  WebDriverBalestech.java  WebScrapInvestidor10.java  WebScrapStockIndicatorBtgPactual.java  WebScrapStockIndicatorInvestidor10.java  WebScrapStockIndicatorInvesting.java  WebScrapStockIndicatorTradingView.java  WebScrapStockIndicatorWsj.java  WebScrapStockIndicatorXP.java  WebScraper.java
modules/balestech-backend/b3-scrap/src/main/java/com/balestech/b3scrap/web/: B3ApiDelegateImpl.java
modules/balestech-backend/b3-scrap/src/main/resources/: application.yml  logback-spring.xml
modules/balestech-backend/b3-scrap/src/main/resources/db/oracle/view/: v_stock_indicator_data.yaml  v_stock_indicator_data_compile.yaml
modules/balestech-backend/b3-web/: pom.xml
modules/balestech-backend/b3-web/src/main/java/com/balestech/b3web/: B3WebApplication.java
modules/balestech-backend/b3-web/src/main/java/com/balestech/b3web/config/: CORSConfig.java
modules/balestech-backend/b3-web/src/main/java/com/balestech/b3web/service/: StockIndicatorDataCompileService.java  StockTargetResponseService.java
modules/balestech-backend/b3-web/src/main/java/com/balestech/b3web/web/: StockTargetApiDelegateImpl.java
modules/balestech-backend/b3-web/src/main/resources/: application.yml
modules/balestech-backend/b3-web/src/main/resources/db/: db.changelog-master.yaml
modules/balestech-backend/b3-web/src/main/resources/swagger/: api.yaml
modules/balestech-backend/b3-web/src/test/java/com/balestech/b3web/: B3ApplicationTests.java
modules/balestech-backend/b3/src/main/java/com/balestech/b3/: B3Application.java
modules/balestech-backend/b3/src/main/java/com/balestech/b3/util/: B3Util.java
modules/balestech-backend/b3/src/main/resources/: application.yml  logback-spring.xml
modules/balestech-backend/b3/src/main/resources/db/: db.changelog-master.yaml
modules/balestech-backend/b3/src/main/resources/db/oracle/view/: v_stock_indicator_data.yaml
modules/balestech-backend/b3/src/main/resources/swagger/: api.yaml
modules/balestech-backend/b3/src/test/java/com/balestech/b3/: B3ApplicationTests.java
modules/balestech-backend/calculation-methods/: pom.xml
modules/balestech-backend/calculation-methods/src/main/java/com/balestech/calculation/: CalculationMethodsApplication.java
modules/balestech-backend/calculation-methods/src/test/java/com/balestech/calculation/: CalculationMethodsApplicationTests.java
modules/balestech-backend/commom/: pom.xml
modules/balestech-backend/commom/src/main/resources/: validation-messages.properties
modules/balestech-backend/mustaches/: apiController.mustache
modules/balestech-backend/python/: getStocks.py  stocks.txt
modules/balestech-backend/scrapping/: pom.xml
modules/balestech-backend/scrapping/tradingview/: Dockerfile  pom.xml  wait-for-kafka-producer.sh
modules/balestech-backend/scrapping/tradingview/src/main/resources/: application.yml
modules/balestech-frontend/: .gitignore  README  config.ts  next.config.js  package.json  start-https.js
modules/balestech-frontend/certificate/: localhost-key.pem  localhost.pem
modules/balestech-frontend/components/: GoogleSignInButton.tsx  SignIn.tsx
modules/balestech-frontend/components/logo/: Logo.js
modules/balestech-frontend/pages/: _app.tsx  index.tsx  login.tsx  login2.tsx  login3.tsx  template.tsx
modules/balestech-frontend/sections/auth/keycloak/: KeycloakAuth.js
modules/balestech-frontend/sections/auth/login/: LoginForm.js
modules/balestech-frontend/src/auth/: Authentication.tsx
modules/balestech-frontend/src/components/: GoogleSignInButton.tsx
modules/balestech-frontend/styles/: global.css  login.css
modules/balestech-frontend/util/: utilB3.ts
modules/docker/kafka/: docker-compose-v1.yml  wait-for-kafka.sh
modules/docker/keycloak/: docker-compose-legacy.yml  docker-compose-v2.yml  docker-compose.yml  docker-run
modules/docker/keycloak/keycloakify/: Dockerfile  commands.txt
modules/login-theme-keycloak/theme-dark/: README.md  package.json
modules/login-theme-keycloak/theme-dark/src/: App.js  keycloak.js
modules/login-theme-keycloak/theme-dark/src/config/: keycloak.json
(+104 files in other folders)
