<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  - PAI -> POM MODULES
	  -->
	<parent>
		<groupId>com.balestech.suite.api</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
	  - ARTIFACT ID DEFINITIONS
	  -->
	<groupId>com.balestech.api.microservice</groupId>
	<artifactId>b3-scrap</artifactId>
	<packaging>jar</packaging>
	<name>Balestech :: Financial System :: APIs :: Microservice :: B3</name>

	<!--
     - PROPERTIES
     -->
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<log4j-over-slf4j.version>2.0.0-alpha6</log4j-over-slf4j.version>
	</properties>

	<dependencies>

		<!--
		  - Para permitir criar classes de conex찾o com o banco de dados
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!--
		  - Gera o Swagger em swagger-ui/index.html
		 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!--
		  - LOGSTASH para ELK
		 -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.3</version>
		</dependency>

		<!--
		  - Yahoo Finance Lib
		 -->
		<dependency>
			<groupId>com.yahoofinance-api</groupId>
			<artifactId>YahooFinanceAPI</artifactId>
			<version>3.17.0</version>
		</dependency>

		<!--
		  - Lib para fazer webscrapping
		 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.1</version>
		</dependency>

		<!--
		  - Conex찾o com banco de dados Postgress
		 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>

		<!--
		  - Permite utilizar liquibase para criar tabelas e executar scripts
		 -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.22.0</version>
		</dependency>

		<!--
		  - Permite utilizar o WebClient
	     -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.10.0</version>
		</dependency>



	</dependencies>

	<build>
		<!--
		  - PERMITE EXECUTAR A CLASSE MAIN DO PROJETO VIA JAVA -JAR
		  - mvn package spring-boot:repackage
		  -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.balestech.b3scrap.B3Application</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>
		<!--
		  **
		  * Plugin do Open api para gerar o c처digo a partir do c처digo swagger
		  *
		  * Templates Mustaches para Spring:
		  * https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator/src/main/resources/JavaSpring
		  ** -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.4.0</version>
				<executions>
					<execution>
						<id>api-gateway</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<modelPackage>com.balestech.b3web.model.dto</modelPackage>
							<apiPackage>com.balestech.b3web.rest</apiPackage>
							<templateDirectory>../mustaches</templateDirectory>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>true</implicitHeaders>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
							</configOptions>
							<additionalProperties>
								<additionalProperty>useResponseEntity=true</additionalProperty>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

