<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  - PAI -> POM MODULES
	  -->
	<parent>
		<groupId>com.balestech.suite.api</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
	  - ARTIFACT ID DEFINITIONS
	  -->
	<groupId>com.balestech.api.microservice</groupId>
	<artifactId>b3</artifactId>
	<packaging>jar</packaging>
	<name>Balestech :: Financial System :: APIs :: Microservice :: B3</name>

	<!--
     - PROPERTIES
     -->
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<dependencies>
		<!--
		  - Gera o Swagger em swagger-ui/index.html
		 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		<!--
		  **
		  * Plugin do Open api para gerar o código a partir do código swagger
		  *
		  * Templates Mustaches para Spring:
		  * https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator/src/main/resources/JavaSpring
		  ** -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.4.0</version>
				<executions>
					<execution>
						<id>api-gateway</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<modelPackage>com.balestech.b3.model.dto</modelPackage>
							<apiPackage>com.balestech.b3.rest</apiPackage>
							<templateDirectory>../mustaches</templateDirectory>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>true</implicitHeaders>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
							</configOptions>
							<additionalProperties>
								<additionalProperty>useResponseEntity=true</additionalProperty>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

