<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  - PAI -> POM MODULES
	  -->
	<parent>
		<groupId>com.balestech.suite.api</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!--
	  - ARTIFACT ID DEFINITIONS
	  -->
	<groupId>com.balestech.kafka</groupId>
	<artifactId>kafka</artifactId>
	<packaging>pom</packaging>
	<name>Balestech :: Financial System :: APIs :: Microservice :: KAFKA </name>


	<!--
         - MODULES
         -->
	<modules>
		<module>consumer</module>
		<module>producer</module>
	</modules>

	<dependencies>

		<!--
      - Conexão com banco de dados Postgress
     -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>

		<!--
           - Serve para conexão com o Kafka
           -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

	</dependencies>

</project>

